<!DOCTYPE html>
<head>
<title>Pwned Deals</title>
<link rel="icon" href="./PD/Ico.ico" type="image/x-icon" >
<style>
@font-face {font-family: FULight; src: url(FULight.ttf)}
td.top {padding: 13px 13px} td.top:hover {background:white}
a.top {padding: 13px 13px; font-family: Verdana; font-size: 15px; letter-spacing: 2px; text-decoration: none; color: white} 
a.top:hover, a.top:focus, a.top:active {color: black; background: white}
h1 {color: #9c9999; text-align: center; font-family: "FULight", Arial, sans-serif; font-size: 28px; line-height: 1.3; letter-spacing: 4px}
p {color: white; text-align: center; font-family: "FULight", Arial, sans-serif; font-size: 86px; line-height: 1.1; margin-top: 0; padding-top: 0}
a.bot {margin: 0px; padding: 13px 27.5px; color: #9c9999; font-family: "FULight", Arial, sans-serif; font-size: 16px; line-height: 1.3; letter-spacing: 2px; text-decoration: none; text-align: center} 
a.bot:hover, a.bot:focus, a.bot:active {color: black; background: #9c9999}
td.bot {box-shadow:0px 0px 0px 2px #9c9999; margin: 0; padding: 13px 0px} td.bot:hover {background: #9c9999; -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc}
body {background-image: url("./PD/BG.jpg"); bgcolor: #171310}
html, body {height: 98.8%}
.wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -1em}
.footer, .push {height: 1em;}
p.foot{color: white; text-align: right; font-family: "FULight", Arial, sans-serif; font-size: 12px; line-height: 1.1; margin-top: 0; padding-top: 0}
</style>
</head>

<body><div class="wrapper">
<table>
		<td  width=100%><img src="./PD/Banner.png"></td>
		<td><table>
			<td><a class=top href="index.html">HOME</a></td>
			<td><a class=top href="http://www.bldvx.deviantart.com/gallery">GALLERY</a></td>
			<td><a class=top href="mailto:pwneddeals@gmail.com" name="Mail">CONTACT</a></td>
		</table></td></table>
<br>			
<table align="center">
<tr><h1>PWNED DEALS</h1><br></tr>
<tr><td width=15%></td><td><p>Save your bucks, pwn your deals !</p></td><td width=15%></td></tr></table>

<table align="center"><tr><td class="bot"><a class=bot href="http://www.amazon.com/gp/aag/main?ie=UTF8&seller=AWSJJLVIZ32Y7">GET STARTED</a></td></tr></table>


</div>
<div class="footer">
<p class="foot">(c) 2015 Pwned Deals. All Rights Reserved. Design by bldvX.</p></div>
</div>

</body>
</html>
